# TheNerdCollectiveMudComponents

./: .gitignore  Nerd.MudEditor.sln  README.md  TheNerdCollective.Components.sln  copilot-instructions.md
.github/workflows/: publish-components.yml  publish-harvest-integration.yml  publish-helpers.yml  publish-mud-components.yml  publish-mud-quill-editor.yml  publish-nuget.yml  publish-services.yml
.omnisharp/: omnisharp.json
src/TheNerdCollective.Components/: README.md  TheNerdCollective.Components.csproj
src/TheNerdCollective.Components.BlazorServerCircuitHandler/: README.md  TheNerdCollective.Components.BlazorServerCircuitHandler.csproj
src/TheNerdCollective.Components.BlazorServerCircuitHandler/wwwroot/js/: blazor-reconnect.js
src/TheNerdCollective.Demo/: Program.cs  TheNerdCollective.Demo.csproj
src/TheNerdCollective.Demo/Components/: App.razor  _Imports.razor
src/TheNerdCollective.Demo/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
src/TheNerdCollective.Demo/Components/Pages/: ComponentsInstallation.razor  ComponentsOverview.razor  Home.razor  MudQuillEditorDemo.razor  MudQuillEditorInstallation.razor
src/TheNerdCollective.Demo/Properties/: launchSettings.json
src/TheNerdCollective.Helpers/: README.md  TheNerdCollective.Helpers.csproj  ZipHelpers.cs
src/TheNerdCollective.Helpers/Converters/: ListToStringJoinConverter.cs
src/TheNerdCollective.Helpers/Extensions/: MimeTypeExtensions.cs  StringExtensions.cs
src/TheNerdCollective.Integrations.Harvest/: HarvestOptions.cs  HarvestService.cs  README.md  TheNerdCollective.Integrations.Harvest.csproj
src/TheNerdCollective.Integrations.Harvest/Extensions/: ServiceCollectionExtensions.cs
src/TheNerdCollective.Integrations.Harvest/Models/: HarvestModels.cs
src/TheNerdCollective.MudComponents.HarvestTimesheet/: README.md  TheNerdCollective.MudComponents.HarvestTimesheet.csproj
src/TheNerdCollective.MudComponents.HarvestTimesheet/Components/: TimesheetDisplay.razor  TimesheetDisplay.razor.cs
src/TheNerdCollective.MudComponents.MudQuillEditor/: README.md  TheNerdCollective.MudComponents.MudQuillEditor.csproj
src/TheNerdCollective.MudComponents.MudQuillEditor/Components/: MudQuillEditor.razor  MudQuillEditor.razor.cs
src/TheNerdCollective.MudComponents.Timesheet/: README.md  TheNerdCollective.MudComponents.Timesheet.csproj
src/TheNerdCollective.MudComponents.Timesheet/Components/: TimesheetDisplay.razor  TimesheetDisplay.razor.cs
src/TheNerdCollective.MudQuillEditor/: TheNerdCollective.MudQuillEditor.csproj
src/TheNerdCollective.MudQuillEditor.Demo/: Program.cs
src/TheNerdCollective.Services/: README.md  TheNerdCollective.Services.csproj
src/TheNerdCollective.Services.Azure.Blob/: TheNerdCollective.Services.Azure.Blob.csproj
src/TheNerdCollective.Services.BlazorServer/: README.md  ServiceCollectionExtensions.cs  TheNerdCollective.Services.BlazorServer.csproj
src/TheNerdCollective.Services/Azure/: AzureBlobOptions.cs  AzureBlobService.cs
src/TheNerdCollective.Services/Extensions/: ServiceCollectionExtensions.cs
(+5 files in other folders)
