is_global = true
build_property.MudDebugAnalyzer = 
build_property.MudAllowedAttributePattern = 
build_property.MudAllowedAttributeList = 
build_property.TargetFramework = net10.0
build_property.TargetFrameworkIdentifier = .NETCoreApp
build_property.TargetFrameworkVersion = v10.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = TheNerdCollective.MudQuillEditor
build_property.RootNamespace = TheNerdCollective.MudQuillEditor
build_property.ProjectDir = /Users/janhjordie/Projects/The Nerd Collective/Nerd.MudEditor/src/TheNerdCollective.MudQuillEditor/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /Users/janhjordie/Projects/The Nerd Collective/Nerd.MudEditor/src/TheNerdCollective.MudQuillEditor
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 10.0
build_property.EnableCodeStyleSeverity = 

[/Users/janhjordie/Projects/The Nerd Collective/Nerd.MudEditor/src/TheNerdCollective.MudQuillEditor/Components/MudQuillEditor.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50cy9NdWRRdWlsbEVkaXRvci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 
