<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="MudBlazor" Version="8.15.0" />
    <ProjectReference Include="..\TheNerdCollective.Components\TheNerdCollective.Components.csproj" />
  </ItemGroup>
</Project>